# docker-compose

# PHP
# PHP_DOCKERFILE=Dockerfile_fpm
PHP_DOCKERFILE=Dockerfile_apache
PHP_CONTAINER_NAME=crud-php-web
PHP_HOST_PORT=8082
PHP_CONTAINER_PORT=80
PHP_CONTEXT=./docker/apache

# PostGres
PG_CONTAINER_NAME=crud-pg-db
PG_HOST_PORT=5432
PG_CONTAINER_PORT=5432
PG_DB=main
PG_USER=dbuser
PG_PASSWORD=qwerty
PG_CONTEXT=./docker/postgres
PG_VOLUMES=db_data:/var/lib/postgresql/data:rw

# redis
# REDIS_CONTAINER_NAME=redis
# REDIS_PORTS=6379

# # RABBIT
# RABBIT_CONTAINER_NAME=rabbit
# RABBIT_PORT=
# RABBIT_PORT=

# # mailcatcher
# MAILCATCHER_CONTAINER_NAME=mailcatcher
# MAILCATCHER_PORT=
# MAILCATCHER_PORT=

# # blackfire
# BLACKFIRE_CONTAINER_NAME=blackfire
# BLACKFIRE_ENV_FILE=.env.local
# BLACKFIRE_PORT=8707